{
  "name": "angelozzi_c_chatapplication",
  "version": "1.0.0",
  "description": "chatapp",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "camillo angelozzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "moment": "^2.24.0",
    "node-sass": "^4.9.3",
    "socket.io": "^2.2.0"
  }
}
